<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/37a0095394.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Hero Travel</title>
</head>
<body>
    <!-- header section starts here -->
    <header class="header-container">
        <nav>
            <div class="logo">
                    <img src="./Images/Group 40071 (2).png" class="logo-icon">
                    <h1 class="logo-title">Hero <span class="travel">Travel</span></h1>
            </div>
            

            <div class="links">
              <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
                <ul>
                    <li><a href="" class="home">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- banner section  -->

        <section class="banner-container">
             
            <h1 class="banner-title">
                Explore Your Travel
            </h1>

            <p class="banner-des">
                we are here to help you about your travelling. we are providing all travelling related services. we have been successfully working for decades.
            </p>

            <div class="banner-input">

                <input type="text" placeholder="Where go" class="bnr-input" id="bnr-input">

                <select id="banner-select" class="bnr-input">
                    <option value="when">When</option>
                </select>

                <select id="banner-select" class="bnr-input">
                    <option value="Select Type">Select Type</option>
                </select>

                <button class="banner-btn primary-button"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>


            </div>

        </section>

           <!-- banner section ends here --->

    </header>

    <main>

        <!-- our popular tourse section starts here  -->

        <section class="opt-container">

            <div class="opt-content">

                <h1 class="opt-title">Our Popular Tours</h1>
                <p class="opt-des des">
                    Till now we have arranged a lot of tours. All were amazing. We hope to give you our best to make your tour excellent. You can have a look at some of our popular tours
                </p>

                <ul class="opt-list-container">
                    <li class="opt-list des">Santorini, Greece: Located in the Aegean Sea, Santorini is renowned for its stunning white-washed buildings perched on cliff edges, overlooking the deep blue waters.</li>
                    <li class="opt-list des">Kyoto, Japan: A city that seamlessly blends traditional and modern elements, Kyoto is a cultural gem with well-preserved temples, shrines, and historic districts.</li>
                    <li class="opt-list des"> Marrakech, Morocco: Immerse yourself in the vibrant colors and bustling souks of Marrakech, a city known for its rich history and lively atmosphere.</li>
                </ul>

                <p class="opt-des des">
                    Escape the ordinary and dive into a world of extraordinary adventures with Hero Travel! Our passion is to curate unforgettable travel experiences tailored just for you.
                </p>

                <button class="opt-btn primary-button">Read More</button>


            </div>

            <div class="opt-img">

                <img src="./Images/Rectangle 4.png">

            </div>

           </section>

           <!-- our popular section ends here  -->


           <!-- choose your destination section starts here  -->

           <section class="cyd-container">

            <div class="cyd-texts">
                <h1 class="cyd-title">Choose Your Destination</h1>
                <p class="cyd-des des">Elevate your travel experience with personalized itineraries, exclusive deals, and top-notch service. Let us turn your travel dreams into reality. Pack your bags and let the journey begin!</p>
            </div>

            <div class="cyd-img-gallery">
                <div class="cyd-row">
                    <img src="./Images/Rectangle 5.png" class="cyd-img1">
                    <img src="./Images/Rectangle 8.png" class="cyd-img2">
                </div>
                <div class="cyd-row">
                    <img src="./Images/Rectangle 6.png" class="cyd-img3">
                    <img src="./Images/Rectangle 7.png" class="cyd-img4">
                    <img src="./Images/Rectangle 9.png" class="cyd-img5">
                </div>
                <div class="cyd-row">
                    <img src="./Images/Rectangle 11.png" class="cyd-img6">
                    <img src="./Images/Rectangle 10.png" class="cyd-img7">
                </div>
            </div>
           </section>

           <!-- choose your destination section ends here  -->

            <!-- why choose us section starts here  -->

     <section class="wcu-container">
        <h1 class="wcu-title">Why Choose Us</h1>
        <p class="wcu-des des">Uncover the world's wonders with Hero Travel. Whether it's a romantic getaway, family fun, or solo exploration, we've got your ticket to unforgettable memories. </p>

        <div class="wcu-card">
            <div class="wcu-card-1 card">
                <h1 class="card-icon"><i class="fa-solid fa-hotel"></i></h1>
                <h1 class="card-title">Handpicked Hotels</h1>
                <p class="card-des">Elevate your travel experience with our handpicked selection of luxurious hotels. Unwind in style, indulge in impeccable service, and save big with our exclusive promotions. Your next level of comfort and sophistication is just a click away! </p>
            </div>
           
            <div class="wcu-card-2 card">
                <h1 class="card-icon"><i class="fa-solid fa-map"></i></h1>
                <h1 class="card-title">World Class Service</h1>
                <p class="card-des">Look no further! Our travel experts are here to design the perfect escape just for you. From luxury retreats to budget-friendly excursions, we've got options for every traveler. Let us turn your wanderlust into reality!  </p>
            </div>
           
        </div>
        <div class="wcu-card" id="wcu-card-2">
            <div class="wcu-card-3 card">
                <h1 class="card-icon"><i class="fa-solid fa-percent"></i></i></h1>
                <h1 class="card-title">Best Price Guarantee</h1>
                <p class="card-des">Don't miss out on incredible hotel deals tailored just for you! Whether you crave the excitement of the city or the serenity of nature, our promotions cover a range of destinations.</p>
            </div>
           
        </div>






     </section>



    
    </main>


</body>
</html>